---
layout: default
title: SitePanel UI 0.2 - Hosting
---

<div class="container-l m-x-7">
	<h1 class="m-bottom-0">Ebay.com</h1>
	<span>Wordpress 4.8.1 &amp; PHP 7.0</span>

	<section class="Tabs">
		<ul>
			<li class="Tabs__nav-item">Default Tab</li>
			<li class="Tabs__nav-item is-active">Active Tab</li>
			<li class="Tabs__nav-item">Data Toggle</li>
		</ul>
	</section>

	<div class="Card g-1_3">
		<img src="src/image.svg" class="Card__large-icon" />
		<label class="Card__super">Superscript</label>
		<h3 class="Card__heading">Whatever</h3>
		<p class="Card__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<a href="#" class="Button">Go!</a>
	</div>
	<div class="Card g-1_3">
		<img src="src/image.svg" class="Card__large-icon" />
		<label class="Card__super">Superscript</label>
		<h3 class="Card__heading">Whatever</h3>
		<p class="Card__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<a href="#" class="Button">Go!</a>
	</div>
	<div class="Card g-1_3">
		<img src="src/image.svg" class="Card__large-icon" />
		<label class="Card__super">Superscript</label>
		<h3 class="Card__heading">Whatever</h3>
		<p class="Card__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<a href="#" class="Button">Go!</a>
	</div>
</div><!--container-->
